<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Detected</h1>
        <p>
            {% if emotion.predicted_emotion == 'Angry' %}
                😠 Angry
            {% elif emotion.predicted_emotion == 'Disgust' %}
                🤢 Disgust
            {% elif emotion.predicted_emotion == 'Fear' %}
                😨 Fear
            {% elif emotion.predicted_emotion == 'Happy' %}
                😊 Happy
            {% elif emotion.predicted_emotion == 'Neutral' %}
                😐 Neutral
            {% elif emotion.predicted_emotion == 'Sad' %}
                😢 Sad
            {% elif emotion.predicted_emotion == 'Surprised' %}
                😲 Surprised
            {% endif %}
        </p>
        
    </div>
</body>
</html>
